XML/allegati/data.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="child">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="weight" />
        <xs:element ref="parents" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="father">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="mother">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="parents">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mother" />
        <xs:element ref="father" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="weight">
    <xs:complexType mixed="true">
      <xs:attribute name="units" type="xs:NMTOKEN" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>